# popular-movies

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olivierpayen/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivierpayen/popularmovies/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailsActivity.java  MovieListFragment.java
app/src/main/java/com/olivierpayen/popularmovies/API/: TheMovieDbInterface.java
app/src/main/java/com/olivierpayen/popularmovies/Model/: Movie.java  Result.java
app/src/main/java/com/olivierpayen/popularmovies/api/: TheMovieDbClient.java
app/src/main/java/com/olivierpayen/popularmovies/model/: MovieResponse.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_details.xml  movie_details_container.xml  movie_item_template.xml
app/src/main/res/menu/: movie_list_menu.xml  sortby_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/olivierpayen/popularmovies/: ExampleUnitTest.java
